# UCS_Backend

./: .gitignore  License.txt  README.md  UCS_Backend.sln
CVSParser/: Program.cs
UCS_Backend/: Program.cs  UCSDatabase.db  UCS_Backend.csproj  WeatherForecast.cs  appsettings.Development.json
UCS_Backend/BLL/: ScheduleManager.cs
UCS_Backend/Controllers/: ClassController.cs  HomeController.cs  IndividualController.cs  InstructorController.cs  RoomController.cs  ScheduleController.cs  WeatherForecastController.cs
UCS_Backend/Data/: DataContext.cs
UCS_Backend/Data/Migrations/: 20221013232400_InitialCreate.Designer.cs  20221013232400_InitialCreate.cs  20221023032630_InitialCreate.Designer.cs  20221023032630_InitialCreate.cs  20221028034416_InitialCreate.Designer.cs  20221028034416_InitialCreate.cs  20221118060654_InitialCreate.Designer.cs  20221118060654_InitialCreate.cs  DataContextModelSnapshot.cs
UCS_Backend/Interfaces/: IIndividualRepository.cs
UCS_Backend/Interfaces/IManagers/: IScheduleManager.cs
UCS_Backend/Managers/: ScheduleManager.cs
UCS_Backend/Models/: Class.cs  ClassModel.cs  Cross.cs  ErrorViewModel.cs  Individual.cs  Instructor.cs  InstructorClass.cs  Room.cs  Schedule.cs  ScheduleFormBody.cs  Time.cs  Weekday.cs
UCS_Backend/Properties/: launchSettings.json
UCS_Backend/Repositories/: ClassRepository.cs  CrossRepository.cs  IndividualRepository.cs  InstructorClassRepository.cs  InstructorRepository.cs  RoomRepository.cs  ScheduleRepository.cs  TimeRepository.cs  WeekdayRepository.cs
UCS_Backend/Utils/: CSVParser.cs
UCS_Backend/Views/: _ViewImports.cshtml
(+916 files in other folders)
